#Application URL
APPLICATIONURL=https://developement.ciranet.com/v2/managementportal

# Files path properties  
REPORT_LOCATION=./surefire-reports/

SCREEN_SHOT_PATH=/screenshots/

# For Email setup
MAIL.SMTP.HOST=smtp.gmail.com
MAIL.SMTP.PORT=465
MAIL.SMTP.SSL.ENABLE=TRUE
MAIL.SMTP.AUTH=TRUE
