# testRepo

./: .editorconfig  .gitattributes  .gitignore  .project  pom.xml
src/main/java/com/ciranet/basepage/: BasePage.java
src/main/java/com/ciranet/boardmembers/pages/: BoardMemberNavigation.java
src/main/java/com/ciranet/boardmembers/testcases/: BoardMemberNavigationTest.java
src/main/java/com/ciranet/configurations/pages/: BatchJobEmailsConfigurationsPage.java  ClosingPortalConfigurationsPage.java  CommunityAccountingConfigurationsPage.java  CommunityConfigurationsPage.java  EnforcementConfigurationsPage.java  ModulesConfigurationsPage.java  ProcessTrackerPage.java  ReportTemplatesPage.java  ResponseTemplatesPage.java  ServicesConfigurationsPage.java
src/main/java/com/ciranet/configurations/testcases/: BatchJobEmailsConfigurationsPageTest.java  ClosingPortalConfigurationsPageTest.java  CommunityAccountingConfigurationsPageTest.java  CommunityConfigurationsPageTest.java  ModulesConfigurationsPageTest.java  (+5 more)
src/main/java/com/ciranet/constants/: Constants.java
src/main/java/com/ciranet/navigation/: Navigation.java
src/main/java/com/ciranet/quicksearch/: QuickSearch.java
src/main/java/com/ciranet/testbase/: TestBase.java
src/main/java/com/ciranet/testdata/: Template.rtf
src/main/java/com/ciranet/testlisteners/: LoginListener.java  TestListener.java
src/main/java/com/ciranet/testrunner/: TestRunner.java
src/main/java/com/ciranet/utilities/: CommonUtilities.java  EnvironmentConfig.java  LoggerManager.java  RequiresLogin.java  XMLCredentialsReader.java
src/main/resources/: usercredentials.xml
src/main/resources/envProperties/: dev.properties  prod.properties  qa.properties  stage.properties
src/main/resources/testscenarios/: TestNG.xml  boardmembertests.xml  internalusertests.xml  loginLogoutForBoardMember.xml  loginLogoutForInternalUser.xml
src/main/resources/testscenarios/administration.tools/: employeeManagementTests.xml
src/main/resources/testscenarios/boardmembersnavigation/: boardmemberNavigationTests.xml
src/main/resources/testscenarios/cirabooks.accountspayable/: accountsPayableTests.xml  apExpenseDetailTests.xml  mySubmittedInvoicesTests.xml
src/main/resources/testscenarios/cirabooks.cashmanagement/: cashManagementTests.xml  depositsTests.xml
src/main/resources/testscenarios/community.compliance/: complianceTests.xml  detailedViolationsLogTests.xml  lastInspectionLogTests.xml  openViolationLogTests.xml
src/main/resources/testscenarios/community.dashboard/: communityMetricsTests.xml  dashboardTests.xml  quickLinksTests.xml
src/main/resources/testscenarios/community.information/: InsuranceTests.xml  commonLotsTests.xml  communityAssetsTests.xml  communityNotesTests.xml
src/main/resources/testscenarios/community/communications/: announcementslogs.xml  communications.xml  communicationslogs.xml  mailmerge.xml  masscommunication.xml  residentContactLogs.xml
src/main/resources/testscenarios/configurations/: batchJobEmailsConfigurationsTests.xml  closingPortalConfigurationsTests.xml  communityAccountingConfigurationsTests.xml  communityConfigurationsTests.xml  configurationsTests.xml  enforcementConfigurationsTests.xml  modulesConfigurationsTests.xml  processTrackerTests.xml  reportTemplateTests.xml  responseTemplatesTests.xml  servicesConfigurationsTests.xml
src/main/resources/testscenarios/corporatecirabooks.accountsreceivable/: accountsReceivableTests.xml  newARPaymentTests.xml
src/main/resources/testscenarios/corporatecirabooks.generalledger/: generalLedgerTests.xml  uploadBudgetsTemplate.xlsx  uploadBudgetsTests.xml
src/main/resources/testscenarios/forgotpassword/: forgotpasswordTests.xml
src/main/resources/testscenarios/homepage/: homepageTests.xml
src/main/resources/testscenarios/internalusernavigation/: internalUserNavigationTests.xml
src/main/resources/testscenarios/loginpage/: loginpageTests.xml
src/main/resources/testscenarios/myportfolio.revenuemanagement/: billingItemManagementTests.xml  myCustomerChargesTests.xml  revenueManagementTests.xml
src/main/resources/testscenarios/myportfolio.timeandexpense/: timeandExpenseManagementTests.xml  timeandExpenseSubmissionsTests.xml
src/main/resources/testscenarios/myworkqueue/: internalTasksTests.xml  myWorkQueueTests.xml  projectTasksTests.xml
src/main/resources/testscenarios/myworkqueue.communitymanagement/: boardApprovalsTests.xml  commonLotsAppraisalTests.xml  communityManagementTests.xml  fulfillmentQueueTests.xml  maintenanceWorkOrdersTests.xml  violationReviewTests.xml
src/main/resources/testscenarios/myworkqueue.communityonboarding/: onBoardingChecklistTests.xml  scheduleFirstAssessmentTest.xml
src/main/resources/testscenarios/myworkqueue.disclosureprocessing/: closingRequestsTests.xml  communityBlocksTests.xml  disclosureProcessingTests.xml  propertyConveyanceTests.xml
src/main/resources/testscenarios/myworkqueue.receivableslockbox/: receivablesLockboxTests.xml  statementApprovalsTests.xml
src/main/resources/testscenarios/preferences/: preferencesTests.xml
(+84 files in other folders)
